DBE
EAE
DEC
DDD
ABA
AAB
AAA
EAE
BAE
DEC
AEC
ECE
EBA
EEC
CAA
AAA
BDA
CCA
AAB
ADE
ADD
CAB
DAD
DEA
BAE
ABB
DAC
EDA
BBB
BEB
CBD
CDC
DED
EBB
ECB
CDD
BAC
ABC
ABB
EEA
BBB
CDE
EEC
DDA
BEB
BEE
BCB
ADA
DAA
ADC
ABD
BEA
AEC
DED
EAB
DBE
EDE
BCA
AAE
DAD
BAD
ADE
ECA
BAC
BCA
BDA
DBB
CCE
DDD
DCA
ADE
DBB
EBE
CCB
EBE
DBE
DCC
DAA
EAE
AEE
EEB
ABE
CCE
AAC
DDD
AEE
BDD
ACA
ECC
BBC
ACC
ACA
AAB
EBD
AAE
CAC
CEB
EAB
CCD
ABB
CCB
ACD
CDD
CDB
EDE
EBC
DBA
CDC
AAA
AAA
BCD
ABC
BAB
ACD
ABC
BCC
DBD
EDB
DCE
EBE
ABA
DAD
ABC
ADD
DBB
ACA
AEB
BBD
DDE
AEC
CAC
CEC
AAD
DCA
BAC
EDE
AED
EAE
ABD
ECA
DAB
CAA
AEA
CAB
CDE
EAD
CAC
ACB
BAE
BCB
BCD
CEA
EDA
ACB
ABD
BDE
CDE
AEB
ECC
BDE
CDE
EEE
BBC
ECD
AAB
ACA
ABE
BCE
EDD
DBD
DEB
BDE
BCC
EBA
ADE
EBD
DCD
CEE
CCB
BCB
DBE
BBB
DAC
DBB
DBB
DAB
BDB
DBD
CAA
BEC
CAA
DDB
DDE
AEA
CAD
AAC
BEB
CAD
CEE
DAC
DAB
BCE
BEB
BDC
ADA
AEC
BBD
DEB
DDD
DED
AEA
EBD
ECE
BCC
BCD
BAD
BEB
ECB
CDC
BAD
BBC
ECC
BDA
AEC
BEC
BDA
ECE
CEC
BAB
CBE
BAE
BBA
CDC
DBC
DEE
EAE
BDA
BEC
CEB
EBC
BCC
CCB
EBE
AAD
BAE
BCA
BCE
ECE
CEA
CED
EBC
EEC
AAA
BCE
AEC
CBD
CEA
DBD
ADB
DED
CDD
EED
CED
DDC
CDB
EAC
BDE
CDB
BCE
DCD
BDE
DBE
DCD
DBA
BDE
CDD
DCA
CBE
DCE
DCA
ECA
ADD
DDE
BDC
ADA
CBE
DAB
BBE
CAE
DDB
EDA
ADA
CCB
BAC
ABE
BBC
ABB
BAC
CEE
DCA
DBB
CEA
AEB
BAC
EBD
ACD
ADD
BCC
ADE
BCB
AAA
EBD
DCB
BDE
CBA
EAA
DDE
ADA
EEE
CBB
DDC
DDC
EEC
BDC
DAC
AAB
DCA
ADB
EAC
AEA
CAB
ADB
DDB
BAE
BEA
ABB
CCA
BEA
EAE
CBE
ABB
AED
DAC
DCC
CEE
DBB
DEA
DAB
BDA
ECD
CAA
AAD
AAC
AAB
ABB
EEC
DAB
CBD
CBC
ECC
CAD
CDE
BDA
BCD
DBE
CDE
DCE
ACB
AEB
DEE
CEA
ADD
CAA
CCB
EAA
DCB
ADE
CAB
DCD
CBA
EAB
BCB
BDC
AEC
EDC
DBA
EEA
ADB
AAD
EDD
CCA
CBC
AEA
AAC
BCC
BAD
CCA
DAC
CDE
ADE
DEA
EDD
ACD
DCC
ACD
CAA
CDE
DAA
AEE
AAD
CCE
ACD
EDB
CEA
ECB
EEC
DBA
AAB
BEB
ACE
ADB
CAE
BBA
ECB
EEE
DAE
DDD
DDC
EAD
AEE
CED
BBC
CEA
CAC
CBA
DDC
BEA
DDD
DDB
ADE
EAC
CAA
ABC
EBD
DED
ECB
BAA
DBA
ABA
DAD
AEC
CBB
CAD
BCA
CEE
CCE
ABB
DEA
ABC
ACA
DCB
CBB
EEE
CED
AAB
DDE
DDC
CAB
DEC
CDC
CBE
EAB
DCD
EDD
DBB
BDD
DBC
CBC
EEC
ACC
BAD
EEB
CDD
BAE
DDC
EBE
EDC
BAD
DED
BAE
ADD
DBE
EAB
ADE
DAB
AAE
EAB
BEA
ADD
CAD
