ADB
BED
ABA
ECE
ADA
BDE
ABC
DBC
DEC
AEB
EED
DCB
BCE
ECD
ECD
EAD
DEE
ECE
DEA
ABB
EEA
DAC
DBA
ECE
CAB
DEC
EAA
CEA
ABB
ADC
ECE
ACA
EAE
ECA
CAA
BEB
ACE
ABE
DDA
BDD
ADD
AEE
AAC
EBA
EEE
CEB
AAA
CDA
ECE
BBC
AAD
ECB
EDC
DDE
BBC
EDD
EEE
ABB
BBD
BAE
EBD
BCA
AEB
BBC
CED
EAD
BAD
CEE
BBB
CDC
DCE
EAC
EBE
CED
BDA
ECC
BBD
CDA
ADC
DAA
ADA
EED
CBA
DCE
ACB
EAE
CEE
ABB
ACC
EAE
EBD
BBD
CBD
DED
BAA
DBA
BEB
AEB
DAE
ACB
BAD
CAE
CEC
EBB
EBE
ECE
AED
DDC
BAE
BDB
CDE
CEA
BDA
DEE
CED
CAB
BCE
CBE
AED
EBC
CAC
BCD
DEC
ECE
BAE
DDA
BBC
BBC
BCE
CDD
CAA
EAA
ECC
AEE
ECD
AED
EAA
EAD
DCC
BBD
DBD
DEB
EAE
DBD
ACC
DCA
CBB
ADB
EED
BBD
CCE
EDC
CBC
EED
ADE
EBA
EED
BCE
DAA
CBC
ABC
BEC
EEA
DBA
CCD
EBD
DED
DAE
DAC
DCB
BDD
EDC
EAE
BAB
DBC
EAB
BAE
DBA
EDD
CAC
EEB
ABA
CAD
DAA
ABB
DAC
BAC
CCE
DEC
BCE
CBD
BED
EDC
EBC
ECD
DDE
BDE
CCB
CBA
BEE
CCC
BDE
BDA
ECE
DBB
ADD
CDC
DAC
CEC
BAE
BAB
EBC
ADC
CBB
DCA
EEB
EEC
DAA
BEC
DCA
DEB
AEC
DCC
EAB
EDD
ABE
DBD
BAB
CCB
EEC
ECE
EED
DDB
CEB
DAD
ECB
DCB
BCE
BAC
ECA
BEA
DCC
ABA
BAA
ACE
AAA
BDB
EED
DCC
DDA
ADD
AEB
ACE
BAD
DBD
EED
CCD
EBB
ACA
DEB
DBA
BBC
ADD
ACB
DDA
DAB
CCB
DDD
DDA
BBA
DBC
CDA
DBD
DCA
DCA
BEC
DCC
EEE
ACE
EAE
EDB
DDC
CBC
CAE
ADC
DCE
BBA
AED
EBA
AAD
BDC
EEE
BCD
AAD
CEC
CCC
EAA
CAB
EAD
BBD
DCC
BCD
DAA
ACB
CBC
ACE
CAE
EBB
AAA
CAC
BBE
DCE
ABA
DCB
BBC
CBC
BEC
BAA
DBE
ADA
CDE
CEA
EDC
CEB
DDB
EAB
DEE
DAB
EDA
BEA
DBA
DCC
CAD
DBE
DEB
EBD
EDE
EEC
BDA
ABC
EDE
EBD
CAD
CAE
BAE
AAE
BBA
CBD
BBC
BAE
EDB
DBE
CED
EBB
ABE
EAE
DEC
BAE
BAD
EEE
BEA
CAB
EDB
CAA
BDD
BEE
ADE
ABC
CDE
ACA
CAA
CCA
CDE
BAA
ECE
CEA
CDC
BCA
BBD
ADB
BAD
BCA
ABE
CBD
EAB
AED
DEA
ABE
CEA
AAA
EBD
ECD
ADE
AAD
BBE
CEC
AAA
DCB
DEC
AAE
BCE
BCB
DEE
CCA
EDE
AEB
BBC
AEA
DAC
EBB
BDB
EBE
CCA
DDC
DEB
EAD
EBD
CEC
DDD
BEA
CDE
DBB
CBE
EBE
ADC
DBC
ACA
AAD
BBE
CBC
CCD
CEE
DAA
CAD
EBA
AEE
DCA
AAE
CBE
ABC
ECA
CEA
BBA
DDE
BBE
EEE
BDB
CCA
DBB
BAB
EED
DBC
BCE
CCA
ABA
EDB
BCB
DDD
DCB
BBA
BAA
DDD
EDA
CEC
BDD
ADC
BAA
ACC
BBD
ABC
DBD
EAC
DCC
AED
EAD
AAB
AEB
AAD
CAA
EDA
BAA
ACC
EEE
ACA
DAD
DBC
DEC
ACD
DBC
CBE
BCB
CEA
ABE
EDC
EBB
BDB
CAD
CAC
BEC
EEC
