EBA
CAC
AAD
EDA
DCA
CCB
DBB
DEE
CCE
DBA
DCD
ACC
EBB
DEA
BBD
BDB
EAA
BDB
BEA
AEE
CDC
ABD
BBC
ECC
DDD
CDB
EAD
AAA
ACD
ECB
BBC
EBC
BBA
ABB
CEE
BEB
CCB
EAB
EBD
CBB
BDC
CBE
BEB
ADA
AEB
BDD
ADA
DDE
CCA
BEB
CCA
AAB
EBC
ADE
DAB
CBA
DDC
EDC
DAB
CDC
AAE
CCB
DBC
ABC
BCB
ACB
CBE
AEC
DEC
EEE
EBB
DBD
CBE
CBB
CEB
ACD
BBB
ACC
BBD
BCE
ACE
DCB
EEB
DDE
DCD
CED
BAC
CAD
ACA
BCC
EBD
DBB
ECC
BDC
EBD
CDB
AAA
AEE
DEB
BDE
EEA
CCE
CBC
EDA
BED
BAD
BEE
CDB
ECE
ACB
BAC
CDD
EBB
DDD
DDB
ACB
EAE
ABB
BAA
BDC
EDC
BAA
ABD
AED
BAA
DEC
EAB
AEA
BBA
ECC
CDC
ACE
CBD
ECC
CBD
DDB
BAE
BBC
ABD
ABD
BCD
AEC
ECD
DBD
BBD
AAE
EBE
DED
BEB
AAA
DDB
BDA
BED
BCB
EBA
CBA
EBB
ABE
EDB
BBE
ACC
EAC
AEB
BCA
EDC
AED
CCE
CCC
CDA
ADA
AEC
AAB
BAC
DAB
EAE
AEC
CCC
BAB
ACD
EEB
BEB
ABD
AEB
DEB
DDE
DBC
EDE
ADB
DDC
AAB
BBA
ABB
DBD
EED
DDE
BDD
BED
BBA
DCB
BAC
BDE
EBD
EEA
CDE
ADA
CDC
CBA
EDC
AAE
ADD
DAB
BBE
EDD
BEE
CBC
DBC
EBE
BAD
EBE
CEE
BDD
EAE
DEC
CEA
EEE
ACE
ECC
ADB
DBA
DDA
CCB
EEC
ACC
BEE
DDA
BCE
DCB
EDA
BCB
CEC
EAE
DBC
CBA
EEA
BEB
DED
ECD
EDD
DCA
ADB
AEE
ECD
CCE
EEC
EBB
DED
CBD
ADB
BAE
CEE
BBC
BAB
EAC
EBE
BDE
DDB
BBB
ECE
AED
ECE
BDA
BCA
AAB
BDA
ADE
ECE
CDB
EBE
EAD
CCC
CCB
AED
ABE
DEA
EAC
DBA
DBD
CCB
DAD
ABD
DAD
CED
BEC
CDA
CDC
BCB
ACD
BCC
BDC
CDD
CDB
CDA
DDB
CAE
ACC
BAA
BDA
DCD
EBB
AED
EEA
ABB
DAC
EAD
EEB
DEE
CEB
CAD
DED
DEB
BDD
DCD
EBA
DAD
AEB
BDE
CAB
AEA
CAE
CBB
EDC
BBC
BAC
DAE
BDD
CDE
DBB
BBE
BCE
DAE
ECE
ABC
AEB
DDC
AAC
EEE
BDE
CEE
BEB
BBB
AAA
CCB
DDB
CBD
DDC
DEB
BAC
AEC
EEE
ACC
DDB
BAE
AAC
DDD
ABD
CEA
DDB
ABD
DCC
BDA
AAD
CDC
ABA
DCC
CEE
DAD
CEC
AAD
ECC
EBD
CBA
DDE
CCC
BCB
ACE
ADB
EEC
ECE
CCC
BBD
ADB
EEC
ACD
DDA
EBD
ECC
DCC
AAB
CDD
BBD
EBA
DEB
BBD
ACE
AED
BEE
DCB
CBE
DDC
ADD
CAD
BBD
BCD
BCA
AAA
AAA
BCB
EAC
CCC
EED
DAB
ECA
EEE
DED
ABA
CAE
EAD
DDB
CBB
DEE
EDE
BAE
DDC
CCD
DAB
CDB
DDB
CCD
BAA
EAA
BBB
BCA
BBE
EEA
CBD
CCE
EBB
BBE
EAC
CBD
ECB
DCA
EDB
ACA
CAA
CCE
DAD
DCC
EBC
AED
BBC
CAC
BCE
ACB
CBA
EDA
ABE
AAB
BDA
ADA
DBA
DBD
DCE
CEB
ABA
EEE
AED
EAD
BED
BCA
ADE
EAC
BEE
EEB
DDA
AEC
ACA
CEE
CBC
DDC
EDC
ADC
BCE
BCD
DED
ACD
DAD
BEE
DAD
CAC
