DBB
DBB
BAA
CDD
BAA
ECC
DBC
ACE
CDA
AAB
ABA
ABB
DDD
DBE
ABB
BEB
EDA
EED
ADE
BBA
DAA
BCA
BDE
EEE
CEE
CEB
BEA
CEE
BAE
BCB
CBB
CAD
ABA
BCE
ACB
BEC
BCC
DDB
ABE
ACC
DEA
CEB
CCD
EEA
BCC
ACC
ABC
BDC
ABE
BDD
EBE
ABC
AED
EDD
CCC
DDC
DCA
DED
EDC
DBC
ABB
DCA
CAB
DCA
BCD
DAE
AAD
BCC
AAA
EAA
EDD
BCB
DDA
BEE
EBE
DDC
ADC
ACB
CCB
DBC
EAC
BEB
DDD
CDE
DAB
CDC
BAD
EAA
DCE
BBE
EDC
CCB
CEE
BDA
ABB
CCC
CBA
BCB
DEA
CAE
BED
ECB
ACE
BAB
DAA
EDD
BDD
EDB
BED
DCB
BDB
EDC
EDC
CAA
DAB
BCB
CAD
BDD
EEE
BEB
AEA
ADB
EBD
DEC
CEB
BEC
DEC
CCE
EEA
BBB
CBB
EEB
DDA
CCA
EAA
CDA
EBD
CBD
BBB
ABD
AEA
ACA
CAE
BEB
EAE
BBD
BBA
AAC
CEC
BBA
EEC
EDD
EAA
DCD
EBE
DAD
DCA
DEA
BBD
DAB
DCB
ADD
AAE
DDE
CCE
EED
AAB
CAE
EAA
BBC
DBC
ABB
CAA
ACE
ACD
ACD
AED
CAD
DDC
EEE
CBD
CEA
BEB
EEA
CBD
DCE
ABE
BCA
ABE
BDC
BAB
DBA
EBB
ECD
AEB
EAB
DCA
CCD
DBB
CED
ECE
ABB
ABD
BBE
BDB
DDA
CAE
AEB
AAB
CCE
DAB
ECD
AAE
EAC
DAD
DEC
CBB
CEC
ABA
DEB
DAC
DEC
CCD
DAD
BAE
DDE
CAE
DBD
DAC
ECD
BAE
DBB
CBD
EEC
CBA
AAA
EAC
BCE
EDD
ECA
DDB
DEC
EBB
BDD
CDB
CDA
AAC
ABC
DEE
DCD
BED
ABC
BAA
DEE
CBC
CCB
EAA
BAE
DCB
ADB
CCC
DDC
EAC
CED
DAC
CCB
ADB
DDC
ECD
EDB
AEC
EDE
EAE
AED
BEE
CBA
EDD
DBC
CEE
DCE
BBA
CBA
DBD
ADE
ADE
AEA
CDD
ACA
ECD
BAE
ADE
CAE
BBD
ECE
ABB
ADC
AEE
DAA
CBD
BED
DAA
CBA
BEC
EAE
ECA
BEC
ADB
AAE
ACC
BDA
EBB
CAB
DEB
DCA
ECB
ABB
ACC
ECC
EBA
AED
AAD
DEC
BED
BDD
BED
EBB
CDE
DBA
BBE
AAD
EAE
BDA
DDC
EAB
ACB
BBE
ACD
DAE
BAA
BEA
CAB
AEE
DAC
DAB
DDB
ECD
DAD
CAE
BBA
DEE
DDD
BBE
AED
DEA
EBB
EDD
DBA
DEE
CCA
CBB
ABA
DAE
DDB
DAD
EAE
ECC
CBD
BEE
BAE
EBE
ADC
EDD
DCE
DDB
CAA
DEB
ECB
EBE
DAC
EBE
CAA
CDE
EAE
CDE
DDD
CCE
AED
BDB
ADB
ECC
BAE
EAD
DBC
DAA
CDC
DAA
DCC
BDB
EEB
CDA
DEB
EAA
AAA
ADE
DEA
BBA
ADC
ECD
DAD
DED
BDB
ADB
DDC
BBB
DBD
DEB
BEB
BBA
BBC
AEB
AAC
ADA
DEE
CAD
DEC
ABB
BBE
BCE
DCC
CBA
BBB
EEA
BEA
BBB
BDD
DAD
ACC
AAA
BCD
CCD
BBE
AEA
EDB
CAB
BCA
ADE
ABC
BBB
ACC
BAB
DBB
DBA
CBB
EED
BAD
ABA
EAB
BEB
DDA
CBD
ACD
BBC
BAD
ACD
ECB
AAD
ABE
ADA
DAA
ADC
EED
DCB
AAA
BCA
CAB
BEE
DEB
ADD
BAD
DAB
AED
DBB
DAE
DAA
DDD
BBC
ADD
DED
AEE
BBA
ACB
DCE
CAA
CCD
BEB
EAA
EEE
CEB
CED
ABE
