EEE
DAA
EDC
BAB
EBA
BCA
CBD
DDD
BED
ACE
ACE
ADB
AAA
DCD
BCA
BED
CEA
CDD
CDE
DEC
BAD
BDB
AAC
CEE
DDB
CDD
DDA
BCC
BBE
CBB
ABA
EAA
BCC
EAC
EEE
CDD
CEC
AAD
BEA
AAA
EAC
ACA
DAE
CED
AAD
BDB
ABC
CDE
EEC
DAE
CCC
ABC
DED
EBD
ACD
AEB
DED
ADE
DDD
BBA
ECB
ABB
BAE
ABC
EDE
EBC
CBD
ECA
BED
EDA
EDD
EBD
EAE
DCA
CAA
BDD
EEA
DDD
EEB
EEB
CCE
DAD
ADD
CCB
DAB
CAE
EAD
BCC
CDB
CAA
ACD
ECE
ECD
ECA
DCE
DDB
CAC
AEE
BBC
CAC
CBB
EAE
EAC
BCB
DDC
AED
BCC
ADE
CDB
CCA
CBA
AAD
DAE
CBE
DAB
DCE
BBE
ECD
EBB
ABE
DCE
BAA
BAE
BBA
DCA
ACB
CCA
BDE
BDA
DBE
BDB
BBE
CAB
EAC
EDE
CAC
AAA
CDC
EDB
BAE
ABB
EBD
EDB
CAC
DED
CDA
BDD
DAB
CBB
ABE
ECE
DBC
DBA
ACA
ABB
CBE
ADB
BBE
CDA
ACA
DAB
ECB
BAE
CDC
DEC
ECA
CAD
BEB
BDB
CBD
DBA
CCA
CAC
CEC
ACA
DEC
EDB
ADE
ECC
CBC
DDB
DAA
EDB
AEA
DAB
ACC
ADB
CCD
CAD
AEB
BCB
ADC
CAB
ABB
CDD
BAD
CAD
EAC
CEC
DEA
ADC
ABD
DAB
DDE
EAB
DED
EBC
ABB
BCA
CCE
EDB
DEB
AAA
ADD
DED
CCA
ECB
BAB
CBC
CEE
CDC
EBE
BDA
ABA
DCB
BAE
EAD
DED
AEC
AEC
CEA
DEC
EAB
EBE
EEB
ABA
CCE
DEB
EED
BBE
CAB
CBD
CBD
BBB
DCC
ADA
ABE
DBD
DDC
CCB
EEA
BEE
DCA
AEC
DCC
CAE
DDD
DAB
DBE
CCC
CDC
EAE
CAD
CCE
BCB
EEA
EEC
EBD
AEC
EDC
DEC
AAE
BBE
BAE
BCA
ECD
BBA
BBC
DEE
DAD
ACD
EDA
CCB
DDD
BCD
AEB
ACB
BCC
EBB
ECB
DDB
ECE
ABE
BDB
ADC
EBA
EBA
BEC
EAE
AEC
DEA
ABA
AED
DAB
BAE
CBB
ACA
EDE
ADC
CBA
AED
AAB
BCB
EBD
ABE
CCA
CBE
BBE
DDA
AEC
BBD
BBE
AAC
DDD
ABD
CCA
DDE
EAC
CBE
CAA
EBC
CBA
ECE
AEB
BEC
CBC
BAE
DDC
CDC
ACE
ECB
DDE
EBB
CED
BCC
AED
CCD
CCE
CEE
EDB
EAC
EAB
CDD
EBB
EBA
BCA
BCB
BAD
DEB
DEC
EEA
EDC
DED
AAA
ABB
CBA
CBB
ACA
ADD
CDC
BEE
EBA
DEE
ABC
ADD
BDE
EBB
AEE
DDA
ECB
ADD
BDE
CDB
DCB
DEB
DCE
ADE
BBC
AAE
BCA
DDC
ABC
CCB
CCA
CCA
ECC
CAE
ECA
EDB
DCA
CBC
ECC
CDA
BEE
DEB
DCB
EDA
EDA
AEA
CBB
DCE
DDE
EEA
DEB
CCC
DBD
DAE
CBA
BCA
AED
BED
DEC
AEB
DCD
BDC
ACB
BAA
EAD
DCB
DCD
DBA
DEE
BEB
EAC
BDD
EAD
CBD
AEA
CAC
DDE
EBE
ECC
DCB
ECB
AAE
EEB
DAB
ABC
BDB
BBA
DDD
EDC
BBE
DDC
CBE
BED
CEC
DDE
EBB
BAE
ECB
CEC
AEC
DAD
DDE
CCA
EBB
DDA
AED
EAB
CDB
BDD
CBB
BCE
DCA
BED
ADA
CAD
CDB
ACC
AAB
DAD
DBE
ACB
CAB
EDA
ECC
ABD
DDD
EDC
ADA
DAD
CAC
CBA
ECA
DBE
DBA
DEC
DEE
DED
